# Snoozeloo

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/marcin1994b/snoozeloo/: Constants.kt  MainActivity.kt  MyParcelable.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/marcin1994b/snoozeloo/db/: AndroidDatabase.kt
composeApp/src/androidMain/kotlin/org/marcin1994b/snoozeloo/notifications/: AlarmNotificationManager.kt
composeApp/src/androidMain/kotlin/org/marcin1994b/snoozeloo/receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt
composeApp/src/androidMain/kotlin/org/marcin1994b/snoozeloo/schedulers/: AndroidAlarmScheduler.kt
composeApp/src/androidMain/kotlin/org/marcin1994b/snoozeloo/ui/: AlarmTriggeredActivity.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/: App.kt  Greeting.kt  MyParcelable.kt  Platform.kt  RootNode.kt  Ticker.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/alarmScheduler/: AlarmScheduler.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/db/: AlarmDao.kt  AlarmEntity.kt  AppDatabase.kt  Converters.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/design/: AlarmCardView.kt  AlarmNameDialog.kt  AppChips.kt  AppFloatingActionButton.kt  AppRepeatOnRow.kt  AppRowWithSlider.kt  AppRowWithSwitch.kt  AppRowWithValue.kt  AppSnackBar.kt  AppSwitch.kt  AppTimeInput.kt  AppTimePickerContainer.kt  AppTopBard.kt  HoursNumberPicker.kt  Picker.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/design/numberPicker/: HoursNumberPicker.kt  ListItemPicker.kt  NumberPicker.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/feedback/: AppFeedback.kt  AppFeedbackMsg.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/interactors/: AlarmDatabaseInteractor.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/model/: Alarm.kt  DateTimeHelpers.kt  DayOfWeek.kt  GetAlarms.kt  RepeatOn.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/ui/alarmListScreen/: AlarmListEmptyStateView.kt  AlarmListLoadedStateView.kt  AlarmListNode.kt  AlarmListViewModel.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/ui/alarmScreen/: AlarmListEmptyStateView.kt  AlarmListLoadedStateView.kt  AlarmListNode.kt  AlarmListViewModel.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/ui/alarmTriggerScreen/: AlarmTriggerNode.kt  AlarmTriggeredViewModel.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/ui/setAlarmScreen/: SetAlarmNode.kt  SetAlarmScreen.kt  SetAlarmViewModel.kt
composeApp/src/commonMain/kotlin/org/marcin1994b/snoozeloo/ui/splashScreen/: SplashNode.kt
composeApp/src/iosMain/kotlin/org/marcin1994b/snoozeloo/: MainViewController.kt  MyParcelable.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/marcin1994b/snoozeloo/alarmScheduler/: IosAlarmScheduler.kt
composeApp/src/iosMain/kotlin/org/marcin1994b/snoozeloo/db/: IosDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
